# MovieTheaterAPI

./: MovieTheater.sln
MovieTheaterAPI/: MovieTheaterAPI.csproj  MovieTheaterAPI.http  Program.cs  appsettings.json
MovieTheaterAPI/AutoMapper/: AppMapperProfile.cs
MovieTheaterAPI/Controllers/: AccountController.cs  CastsController.cs  CheckoutController.cs  CustomersController.cs  DirectorsController.cs  EmailController.cs  GenresController.cs  MoviesController.cs  OrderController.cs  PaymentController.cs  RoomsController.cs  SchedulesController.cs  StaffsController.cs  TicketsController.cs
MovieTheaterAPI/DAL/: MovieTheaterDbContext.cs
MovieTheaterAPI/DTOs/: CastDTO.cs  CustomerDTO.cs  DirectorDTO.cs  EmailOtpVerifyInputDto.cs  GenreDTO.cs  LoginDTO.cs  MovieCastDTO.cs  MovieDTO.cs  MovieDirectorDTO.cs  MovieFiles.cs  MovieGenreDTO.cs  PaymentInformation.cs  PaymentSuccessPayload.cs  RoomDTO.cs  RoomTypeDTO.cs  ScheduleDTO.cs  SeatDTO.cs  SeatTypeDTO.cs  StaffDTO.cs  TicketDTO.cs  UserDTO.cs
MovieTheaterAPI/Entities/: Cast.cs  Customer.cs  Director.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieGenre.cs  Room.cs  RoomType.cs  Schedule.cs  Seat.cs  SeatType.cs  Staff.cs  Ticket.cs  User.cs
MovieTheaterAPI/Hubs/: BookticketHub.cs
MovieTheaterAPI/Middleware/: AudienceMiddleware.cs
MovieTheaterAPI/Migrations/: 20240219080816_InitialCreate.Designer.cs  20240219080816_InitialCreate.cs  20240220014910_modify.Designer.cs  20240220014910_modify.cs  20240220072443_RoomTypeEntity.Designer.cs  20240220072443_RoomTypeEntity.cs  20240220074805_priceNull.Designer.cs  20240220074805_priceNull.cs  20240220075115_datetime.Designer.cs  20240220075115_datetime.cs  20240220082457_datetimeNUll.Designer.cs  20240220082457_datetimeNUll.cs  20240220083751_datetimeCanNULL.Designer.cs  20240220083751_datetimeCanNULL.cs  20240221014848_modifyMovie.Designer.cs  20240221014848_modifyMovie.cs  20240221015027_modifydate.Designer.cs  20240221015027_modifydate.cs  20240227094057_Initial.Designer.cs  20240227094057_Initial.cs  20240228074933_addLength.Designer.cs  20240228074933_addLength.cs  (+15 more)
(+71 files in other folders)
